<Html>    
<Head>  
<title>  
Example of Paragraph tag  
</title>  
</Head>  
<Body>   
<p> <!-- It is a Paragraph tag for creating the paragraph -->  
<b> HTML </b> stands for <i> <u> Hyper Text Markup Language. </u> </i> It is used to create a web pages and applications. This language   
is easily understandable by the user and also be modifiable. It is actually a Markup language, hence it provides a flexible way for designing the  
web pages along with the text.   
</p>  
This is the editted for Myproj1 in my local--> again editted in Gitlab
</p>  

<p> This is the edit added by Gitlab editor</p>
</Body>  
</Html>  